<div id="separator_hr"></div>
<div id="pan_1">
	<div class="label2">CARGA TU SALDO A TRAV&Eacute;S DE TU BANCA POR INTERNET</div>
	<table>
		<c:if test="${false}"><!-- isCulqiEnabled == true -->
			<tr>
				<td><input type="radio" name="option-card" value="8" id="option-card-8"></td>
				<td><label for="option-card-8">Con tus tarjetas de cr&eacute;dito o d&eacute;bito</label><div id="logo_transaccion_8"></div></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="panel_transaccion_8">
						<label class="label_option_1">Monto de carga S/.</label>
						<input type="text" class="text-in" id="culqi-valor" name="culqi-amount" value="50" />
						<a href="#" class="btn btn-orange" id="btncargar8" data-type="CULQUI">Cargar</a>
						<div class="panel_messages">
							<input id="confirm-culqi" type="checkbox" name="confirm-culqi" value="Y" checked="checked">
							<label for="confirm-culqi" class="label_option_4">&nbsp;Recordar esta tarjeta para uso frecuente.</label>
							<br/><br/>
							<input id="terms-culqi" type="checkbox" name="terms-culqi" value="1" required="required" checked="checked">
							<label for="terms-culqi" class="label_option_4">&nbsp;Acepto los <a href="#" class="js-terms" id="term-cond-culqi">T&eacute;rminos y Condiciones</a> de medios de pago.</label>
							<!-- span class="mandatory">obligatorio</span -->
						</div>
					</div>
				</td>
			</tr>
		</c:if>
		<c:if test="${isBcpSale == true}">
			<tr>
				<td><input type="radio" name="option-card" value="2" id="option-card-2"></td>
				<td><label for="option-card-2">Con tu cuenta BCP genera tu c&oacute;digo</label>
				<div id="logo_transaccion_2"></div></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="panel_transaccion_2">
						<label class="label_option_1">Monto de carga S/.</label>
                        <input type="text" class="text-in" name="bcp-amount" value="10" />
                        <a href="#" class="btn btn-orange" id="btncargar2" data-type="BCP">Generar</a>
                        <span class="label_option_2"><strong>Copia del c&oacute;digo. Ingresa a tu CUENTA BCP en <a href="http://www.viabcp.com/" title="Banco de Crédito>>BCP>>" target="_blank">www.viabcp.com</a> &gt; Pagos de Servicios &gt; Empresas Diversas &gt; La Tinka &gt; Recargas Lotocard
						</strong>, Ingresa el c&oacute;digo generado en el campo C&oacute;digo BCP. Y finalmente, presiona aqu&iacute; en el bot&oacute;n <strong>Verificar</strong> para comprobar que la operaci&oacute;n ha sido realizada con &eacute;xito.</span>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div style="margin-top: 10px;" id="content-grid-pin"></div>
				</td>
			</tr>
		</c:if>
		<c:if test="${isPagoEfectivo == true}">
			<tr>
				<td><input type="radio" name="option-card" value="4" id="option-card-4"></td>
				<td><label for="option-card-4">Con PagoEfectivo: Transferencia Bancaria</label><div id="logo_transaccion_4"></div></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="panel_transaccion_4">
						<label class="label_option_1">Monto de carga S/.</label>
						<input type="text" class="text-in" id="pagoEfectivo-valor" name="pagoEfectivo-amount" value="40" />
						<a href="#" class="btn btn-orange" id="btncargar4" data-type="PEFE">Cargar</a>
						<div class="panel_messages">
							<span class="label_option_4">PagoEfectivo permite cargas a partir de S/.40.<br/>
							Paga a trav&eacute;s de tu banca por internet (WEB) o banca m&oacute;vil (APP) en BBVA, BCP, Interbank o Scotiabank. Deb&iacute;talo de tu cuenta o c&aacute;rgalo a tu tarjeta de cr&eacute;dito asociada.<br/>
							<strong><a  href="#" id="pagoEfecHelp"> &iquest;C&oacute;mo funciona PagoEfectivo? </a></strong></span>
						</div>
					</div>
				</td>
			</tr>
		</c:if>
		<tr>
			<td><input type="radio" name="option-card" value="5" id="option-card-5"/></td>
			<td><label for="option-card-5">Con SafetyPay: Banca por Internet</label><!-- label for="option-card-5">Banca por Internet v&iacute;a SafetyPay</label -->
			<div id="logo_transaccion_5"></div></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div id="panel_transaccion_5">
					<label class="label_option_1">Monto de carga S/.</label> 
					<input type="text" class="text-in" id="safetypay-valor" name="safetypay-amount" value="40" />
					<a href="#" class="btn btn-orange" id="btncargar5" data-type="SPAY">Cargar</a>
					<div class="panel_messages">
						<span class="label_option_4">Paga desde tu cuenta bancaria por Internet sin necesidad de tarjeta de cr&eacute;dito.<br/><br/></span></div></div>
			</td>
		</tr>
		<c:if test="${isPaysafecardEnabled == true}">
			<tr>
				<td><input type="radio" name="option-card" value="7" id="option-card-7"></td>
				<td><label for="option-card-7">Con paysafecard</label><div id="logo_transaccion_6"></div></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="panel_transaccion_7">
						<label class="label_option_1">Monto de carga S/.</label>
						<input type="text" class="text-in" id="paysafecard-valor" name="paysafecard-amount" value="20" />
						<a href="#" class="btn btn-orange" id="btncargar7" data-type="OTHER">Cargar</a>
						<div class="panel_messages">
							<div class="panel_img"></div>
							<span class="label_option_7">Haz ahora el abono a tu saldo de una forma muy rápida y sencilla con my paysafecard. <a target='_blank' href='https://mypins.paysafecard.com/mypins-psc/login.xhtml'>Ingresa o registrate ahora.</a></span>
						</div>
					</div>
				</td>
			</tr>
		</c:if>
		<c:if test="${isAdvaisEnabled == true}">
			<tr>
				<td><input type="radio" name="option-card" value="6" id="option-card-6"></td>
				<td><label for="option-card-6">Con Jet Point</label><div id="logo_transaccion_7"></div></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="panel_transaccion_6">
						<label class="label_option_1">Monto de carga S/.</label>
						<input type="text" class="text-in" id="advais-valor" name="advais-amount" value="40" />
						<a href="#" class="btn btn-orange" id="btncargar6" data-type="OTHER">Cargar</a>
						<div class="panel_messages">
							<div class="panel_img"></div>
							<span class="label_option_6">Jet Point permite cargas de saldo desde su celular. 
							<strong><a target="_blank" href="http://www.jetpoint.com.pe/" id="jetpoint-help">&iquest;Qu&eacute; es Jet Point?</a></strong><br/><br/>
							</span>
						</div>
					</div>
				</td>
			</tr>
		</c:if>
	</table>
	<div class="label2">CARGA TU SALDO A TRAV&Eacute;S DE TU BANCA POR INTERNET</div>
	<table>
		<tr>
			<td><input type="radio" name="option-card" value="1" id="option-card-1"></td>
			<td><label for="option-card-1">Con tu Lotocard</label><div id="logo_transaccion_1"></div></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div id="panel_transaccion_1">
					<label class="label_option_1">Ingresa el c&oacute;digo</label>
					<input type="text" class="text-in" name="pin-number" maxlength="14" />
					<a href="#" class="btn btn-orange" id="btncargar1" data-type="LOTOCARD">Cargar</a>
					<span class="label_option_2">Encu&eacute;ntralas en todos los puntos de venta a nivel nacional.</span>
				</div>
			</td>
		</tr>
		<c:if test="${isPagoEfectivo == true}">
			<tr>
				<td><input type="radio" name="option-card" value="9" id="option-card-9"></td>
				<td><label for="option-card-9">Con PagoEfectivo: Dep&oacute;sito en Efectivo</label><div id="logo_transaccion_9"></div></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="panel_transaccion_9">
						<label class="label_option_1">Monto de carga S/.</label>
						<input type="text" class="text-in" id="pagoEfectivo-val" name="pagoEfectivo-amnt" value="40" />
						<a href="#" class="btn btn-orange" id="btncargar9" data-type="PEFE">Cargar</a>
						<div class="panel_messages">
							<span class="label_option_4">PagoEfectivo permite cargas a partir de S/.40.<br/>Ac&eacute;rcate a cualquier Agente corresponsal del BBVA, BCP, INTERBANK, SCOTIABANK y BANBIF, KASNET, WESTEN UNION - Pago de Servicios y FULLCARGA.<br/>
							<strong><a class="dark-blue" target="_blank" href="https://ubicanos.pagoefectivo.pe" >Ubica aqu&iacute; d&oacute;nde pagar. </a>-<a  href="#" id="pagoEfecHelp"> &iquest;C&oacute;mo funciona PagoEfectivo? </a></strong></span>
						</div>
					</div>
				</td>
			</tr>
		</c:if>
		<tr>
			<td><input type="radio" name="option-card" value="3" id="option-card-3"/></td>
			<td><label for="option-card-3">Con SafetyPay: en Agentes o Bancos</label>
			<div id="logo_transaccion_3"></div></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div id="panel_transaccion_3">
					<label class="label_option_1">Monto de carga S/.</label> 
					<input type="text" class="text-in" id="safetypay-val" name="safetypay-amnt" value="40" />
					<a href="#" class="btn btn-orange" id="btncargar3" data-type="SPAY">Cargar</a>
					<div class="panel_messages">
						<span class="label_option_4">Paga con dinero en efectivo sin necesidad de cuenta bancaria o tarjeta de cr&eacute;dito.<br/><br/></span></div></div>
			</td>
		</tr>
		<tr>
			<td><input type="radio" name="option-card" value="10" id="option-card-10"/></td>
			<td><label for="option-card-10">Red Digital</label><div id="logo_transaccion_10"></div></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div id="panel_transaccion_10">
					<div class="panel_messages">
						<span class="label_option_2"><strong>Dep&oacute;sito en efectivo en todos sus agentes autorizados</strong><br/><br/>Se permite cargas a partir de S/ 10 hasta S/ 150.<br/>Solicita la recarga Te Apuesto o La Tinka. Indica tu DNI, n&uacute;mero de celular y el monto a recargar. &iexcl;Listo!<br/><br/></span></div></div>
			</td>
		</tr>
	</table>
</div>
<div id="legal-180">El derecho al uso del saldo virtual caduca a los ciento ochenta (180) d&iacute;as calendario contados desde la fecha de activaci&oacute;n. El proceso de recarga a trav&eacute;s de: Interbank, Cuenta BCP, PagoEfectivo, SafetyPay y RedDigital, ser&aacute; verificado por las empresas intervinientes por lo que podr&iacute;a demorar m&aacute;s de 24 horas. El saldo cargado a trav&eacute;s de las diferentes modalidades de recarga, no se podr&aacute; cobrar en efectivo. S&oacute;lo se puede liquidar/cobrar en efectivo los montos de los premios. Inf&oacute;rmese de los T&eacute;rminos y Condiciones. Por favor, tome sus precauciones.</div>